鋁脊總寬:20 * 20 mm
邊到洞距離:5.08 mm

螺絲直徑:4.07mm

電池:(取長的)
高:42.2 / 42.4  43.2 mm
寬:122.4 / 121.3  122.5 mm
長:67.1 / 67.1  68.1 mm

電池座的厚度:5 mm

壓克力板上面要放的東西(括號裡為待確認物件):
要挖 30 * 30 mm 的洞在兩馬達中心上方
Arduino mega 	53.7 * 102 mm 
H bridge * 2	43.2 * 47.8 mm
麵包板		45.1 * 82.4 mm
電池 * 2	122.5 * 68.1 mm
TX2		170.2 * 170.2 mm
緊急開關	29 * 32.7 mm
一般開關* 2	
(降壓模組)
  第二層:
機械手臂 --> 三軸:上升、前後、夾取
降壓模組(12V --> 5V 共三個馬達)


  機械手臂的架構:
參考網址:
https://www.youtube.com/watch?v=zFBsEE7_NbQ
https://www.youtube.com/watch?v=hzeL5HYLyRs

	手臂電池鐵座:
996R 齒輪最大長度: 31.6 mm
齒最大寬度: 6.5 mm
齒最小寬度: 5 mm
齒長度: 9.8 mm
圓心到邊的最短半徑: 7.2 mm
圓心到邊的最長半徑: 14.4 mm
斜率 = -0.0765
齒輪厚度: 2.2 mm
裝上齒輪到馬達的距離: 8.4 mm
8.7 mm
7.5 mm
3.4 mm
1.5 mm